
.roboto-light {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
  }

body{
    background-color: #efe787;
    margin-left: 20%;
    margin-right: 20%;
    font-family: "roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
}

main { 
    background-color: white ;
    box-sizing: border-box;
    width: 100%;
    font-family: "roboto", sans-serif;
    font-weight: 300;
    font-style: normal;

}

header{

   background-image: url(images/logoheader.png), url(images/legendarynewheader.jpg);
   background-size: auto, cover;
   background-repeat: no-repeat;
   background-position: center;
   width: 1114,22px;
   height: 300px;
   position: relative;
   left: auto;

}
h1{
    position: absolute;
    left: 35%;
    top: 60%;
    color: #efe787;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
    letter-spacing: 10px;
}

.intro {
    background-color: #3e3838; ;
    color: #efe787;
    margin-top: 0%;
    text-align: center;
    padding: 5%;
    
}

.introduction{
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
    letter-spacing: 10px;
    display: inline-block;
    border-top: 1px solid #efe784; 
    border-bottom: 1px solid #efe784;
    

}

p:not(.legendaryp){
    margin-left: 15%;
    margin-right: 15%;
    padding-bottom: 10px;
}

.avengers .infinitywar{
    
    color: #6cbcb3;
    text-align: left;
    margin-left: 15%;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    
}

.imageavengers img{
    position: relative;
    left: 15%;
    right: 20%;
    width: 80%;
    height: 300px;
}

.infoavengers{
    color: #6cbcb3;
    font-family: "roboto", sans serif;
    font-weight: 400;
    font-size: normal;
    padding-bottom: 10px;
}

.starisborn{
    background-color: #6cbcb3;
    padding-top: 20px;
}

.starisborn .starisborntitre{
    color: #3e3838;
    text-align: left;
    margin-left: 15%;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}
.imagestar img{
    position: relative;
    left: 15%;
    right: 20%;
    width: 80%;
    height: 300px;
}
.infostar {
    color: white;
    font-family: "roboto", sans serif;
    font-weight: 400;
    font-size: normal;
}

.womanatwar{
    background-color: #3e3838;
    color: white;
}

.womanatwar .womanatwartitre{
    color: white;
    text-align: left;
    margin-left: 15%;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}
.imagewoman img{
    position: relative;
    left: 15%;
    right: 20%;
    width: 80%;
    height: 300px;
}

footer {
    background-color: black;
    padding-top: 3%;
    padding-bottom: 3%;
    position: relative;
}
.legendaryp{
    margin-left: 10%;
}

.logofooter img{
    margin-left: 10%;
}

// Media queries

@media screen and (max-width:728px){

    body{
        background-color: #efe787;
        margin: 0;
        width: 100%;
        font-family: "roboto", sans-serif;
        font-weight: 300;
        font-style: normal;
    }
    
    main { 
        background-color: white ;
        box-sizing: border-box;
        width: 100%;
        font-family: "roboto", sans-serif;
        font-weight: 300;
        font-style: normal;
    
    }
    header{
        background-image: url(images/logoheader.png), url(images/legendarynewheader.jpg);
        background-size: 200px, cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 100%;
        height: 200vw;
        position: relative;
        left: auto;
    }
    h1{
        position: absolute;
        left: 25%;
        top: 60%;
        color: #efe787;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
        letter-spacing: 10px;
        font-size: 25px;

    }
    p{
        margin-left: 15%;
        margin-right: 15%;
        padding-bottom: 10px;
        text-align: justify;
        font-size: 14px;
    }
    .intro {
        background-color: #6cbcb3; 
        padding-top: 10%;
        padding-bottom: 6%;
        color: white;
        text-align: center;
        height: 110vw;

        .introduction{
            font-family: "Roboto", sans-serif;
            font-weight: 300;
            font-style: normal;
            font-size: 20px;
            padding-top: 2%;
            letter-spacing: 10px;
            display: inline-block;
            border-top: 1px solid white; 
            border-bottom: 1px solid white;
        }


    }
    .introduction{
        font-family: "Roboto", sans-serif;
        font-weight: 300;
        font-style: normal;
        font-size: 18px;
        letter-spacing: 10px;
        display: inline-block;
        border-top: 1px solid #efe784; 
        border-bottom: 1px solid #efe784;
    }
    .starisborn{
        background-color: #3e3e3e;
        padding-top: 20px;
        color: white;

        .starisborntitre{
            color: white;
        }
    }

      
}