body {
    font-family: "Roboto Condensed", sans-serif;
    font-weight: 300;
    font-style: normal;
  }
  
  main {
    font-family: "Roboto Condensed", sans-serif;
    font-weight: 300;
    font-style: normal;
    text-align: center;
    display: flex;
    max-width: 100%;
    flex-direction: column;
    flex-wrap: wrap;
  }
  nav{
    background-color: #ecefde;
    height: 60px;
    display: flex;
    flex-direction: row;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    font-size: 16px;
    letter-spacing: 1%;
  }
  
  header{
    height: 400px;
    background-image: url(/images/expodelogo.png), url(/images/headerexpode.jpg);
    background-size: auto, cover;
    background-repeat: no-repeat;
    background-position: center;

    p{
        top:150px;
    }
  }